<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="website" />

	<link rel="shortcut icon" href="images/logo_small.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/logo_small.png">

	<!-- Estilos generales -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="styles/style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.cdnfonts.com/css/wotfard" rel="stylesheet">

	<!-- Estilos para landing page -->
	<link rel="stylesheet" href="include/one-page/onepage.css" type="text/css" />
	
	<!-- Otros estilos -->
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="include/one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="include/one-page/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Estilos para templates -->
	<link rel="stylesheet" href="css/components/ion.rangeslider.css" type="text/css" />	

	<!-- Título del documento -->
	<title>Edilia</title>

	<style>
		p {
			font-weight: 100;
		}
		.slider-text {
			font-size: 6rem;
			font-family: 'Wotfard', sans-serif;
			line-height: 1;
		}

		@media (max-width: 991.98px) {
			.slider-text {
				font-size: 7vw;
			}
		}
		.secondary-color { background: rgb(224,213,209) !important; }

		
		@media only screen and (max-width: 415px) {
      		.mobilebg {
				height: 200px;
				min-height: 30vh;
			}
    	}

		@media only screen and (min-width: 415px) {
      		.mobilebg {
				height: 850px;
				min-height: 100vh;
			}
    	}
	</style>

</head>

<body class="stretched">

	<!-- Botón de WP flotante -->
	<a href="https://api.whatsapp.com/send/?phone=5491125077001&text=Quiero+m%C3%A1s+informaci%C3%B3n+por+favor&type=phone_number&app_absent=0" class="whatsapp" target="_blank"> <i class="icon-whatsapp whatsapp-icon"></i></a>

	<!-- Wrapper -->
	<div id="wrapper" class="clearfix">

		<!-- Menú -->
		<header id="header" class="full-header transparent-header dark header-size-md" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="80">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<div id="logo">
							<a href="index.html" class="standard-logo" ><img src="images/logo.png" alt="Edilia Logo"></a>
							<a href="index.html" class="retina-logo"><img src="images/logo.png" alt="Edilia Logo"></a>
					
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu not-dark">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
								<li class="menu-item"><a class="menu-link" href="#"><div>ACERCA DE</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="comofunciona.html"><div>Cómo funciona</div></a></li>
										<li class="menu-item"><a class="menu-link" href="proyectos.html"><div>Proyectos para invertir</div></a></li>
										<li class="menu-item"><a class="menu-link" href="calculadora.html"><div>Calculadora de cuotas</div></a></li>
										<li class="menu-item"><a class="menu-link" href="preguntasfrecuentes.html"><div>Preguntas frecuentes</div></a></li>
										<li class="menu-item"><a class="menu-link" href="novedades.html"><div>Novedades</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="nosotros.html"><div>NOSOTROS</div></a></li>
								
								<li class="menu-item"><a class="menu-link" href="#footer" data-href="#section-contact"><div>CONTACTO</div></a></li>
								
								<li class="menu-item"><a class="menu-link" href="/login"><div><i class="icon-line-head"></i></div></a></li>
							</ul>

						</nav>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #Menu end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax dark min-vh-30 min-vh-md-60 include-header">
			<div class="slider-inner" style="background-image: url('images/bg/bg7.png'); background-size: cover; background-position: center center;">

				<div class="vertical-middle slider-element-fade mt-5">
					<div class="container py-5">
						<div class="emphasis-title">
							<h1 data-animate="fadeInUp" style="color: white;font-weight: 600; text-transform: none;letter-spacing: 2px;" >Preguntas frecuentes</h1>
							<span data-animate="fadeInUp" data-delay="300" style="color: white;" >¿Cómo te podemos ayudar?</span>
						</div>
					</div>
				</div>

				
				<div class="video-wrap">
					<div class="video-overlay" style="background-color: rgba(0,0,0,0.3);"></div>
				</div>
			
			</div>
		</section><!-- #slider end -->


		<!-- Contenido de la página -->
		<section id="content">
			<div class="content-wrap py-0">
			
				<section id="content">
                    <div class="content-wrap">
                        <div class="container clearfix">
        
                            <div class="row justify-content-center">
								
                                <!-- Post Content
                                ============================================= -->
                                <div class="col-lg-8">
                                    <div class="grid-filter-wrap">
                                        <ul class="grid-filter style-3 customjs">
        
                                            <li class="activeFilter"><a href="#" class="fw-semibold" data-filter="all">Todas</a></li>
                                            <li><a href="#" class="fw-semibold" data-filter=".faq-producto">Producto</a></li>
                                            <li><a href="#" class="fw-semibold" data-filter=".faq-registro">Registro</a></li>
                                            <li><a href="#" class="fw-semibold" data-filter=".faq-inversion">Inversión</a></li>
                                            <li><a href="#" class="fw-semibold" data-filter=".faq-formasdepago">Formas de pago</a></li>
											<li><a href="#" class="fw-semibold" data-filter=".faq-rentabilidad">Rentabilidad</a></li>
											<li><a href="#" class="fw-semibold" data-filter=".faq-marcolegal">Marco legal</a></li>
        
                                        </ul>
                                    </div>
        
                                    <div class="clear"></div>
        
                                    <div id="faqs" class="faqs">
        
                                        <div class="toggle faq pb-3 mb-3 faq-producto">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
													¿Qué es PFC?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div  class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-producto faq-registro">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
													¿Cómo me registro en PFC?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-producto">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Cuáles son las vías de comunicación por consultas del producto?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-inversion">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Cuál es el procedimiento para invertir?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-formasdepago faq-producto">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Cómo se calcula el valor de la cuota?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-producto faq-formasdepago">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Qué es la prima de pago?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-inversion ">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Cuáles son las opciones constructivas para invertir?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-formasdepago faq-marcolegal">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Qué métodos de pago puedo usar?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-rentabilidad faq-marcolegal">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Cuál es la rentabilidad esperada de mi inversión?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-inversion faq-rentabilidad">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Puedo obtener el dinero de mi inversión antes de lo establecido?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                        <div class="toggle faq pb-3 mb-3 faq-producto faq-registro">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Dónde veo las inversiones que realicé?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
										<div class="toggle faq pb-3 mb-3 faq-marcolegal faq-producto">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Cómo está regulado PFC?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
										<div class="toggle faq pb-3 mb-3 faq-producto faq-marcolegal">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Puedo vender mi contrato antes de la adjudicación?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
										<div class="toggle faq pb-3 mb-3 faq-marcolegal faq-rentabilidad">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
                                                    ¿Quién define el precio del M2 de cada unidad?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
										<div class="toggle faq pb-3 mb-3 faq-producto faq-rentabilidad faq-inversion">
                                            <div class="toggle-header">
                                                <div class="toggle-icon">
                                                    <i style="color: #65d673" class="toggle-closed icon-line-check"></i>
                                                    <i style="color: #65d673" class="toggle-open icon-line-check"></i>
                                                </div>
                                                <div class="toggle-title ps-1">
													¿Cuál es el plazo para recuperar mi inversión?
                                                </div>
                                                <div class="toggle-icon">
                                                    <i class="toggle-closed icon-line-chevron-down text-black-50"></i>
                                                    <i class="toggle-open icon-line-chevron-up text-black-50"></i>
                                                </div>
                                            </div>
                                            <div class="toggle-content text-black-50 ps-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
                                        </div>
        
                                    </div>
        
                                </div>
        
                            </div><!-- .postcontent end -->
        
                        </div>
                    </div>
                </section>

			</div>
		</section><!-- #Contenido end -->

		<!-- Footer -->
		<footer id="footer" class="light border-0">

			<div data-animate="fadeInUp" id="section-contact" class="page-section pt-0">
				<div class="container clearfix">

					<div class="mx-auto " style="max-width: 850px;">

						<div class="form-widget">

							<div class="form-result"></div>

							<form class="row mb-0" style="padding-top: 6em" id="template-contactform" name="template-contactform"
								action="api/contacto" method="post">
							
								<h3 class="text mb-2" style=" letter-spacing: 2px;">CONTACTANOS</h3>
							
								<div class="form-process">
									<div class="css3-spinner">
										<div class="css3-spinner-scale-ripple">
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							
								<div class="col-md-6 mb-4">
									<input type="text" id="template-contactform-name" value="" class="sm-form-control border-form-control required"
										placeholder="Nombre" name="nombre" required />
								</div>
								<div class="col-md-6 mb-4">
									<input type="email" id="template-contactform-email" value=""
										class="required email sm-form-control border-form-control" placeholder="Email" name="email" required />
								</div>
							
								<div class="w-100"></div>
							
								<div class="col-md-4 mb-4">
									<input type="text" id="template-contactform-phone" value="" class="sm-form-control border-form-control"
										placeholder="Teléfono" name="telefono" required />
								</div>
							
								<div class="col-md-8 mb-4">
									<input type="text" id="template-contactform-subject" value=""
										class="required sm-form-control border-form-control" placeholder="Asunto" name="asunto" required />
								</div>
							
								<div class="w-100"></div>
							
								<div class="col-12 mb-4">
									<textarea class="required sm-form-control border-form-control" id="template-contactform-message" rows="7"
										cols="30" placeholder="Tu mensaje" name="mensaje" required></textarea>
								</div>
							
								<div class="col-12 center mb-4">
									<button class="button button-border fw-medium ms-0 topmargin-sm" type="submit" id="template-contactform-submit"
										value="submit">ENVIAR</button>
									<br>
								</div>
							
								<div class="w-100"></div>
							
								<!-- <div class="col-12 d-none">
																	<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
																</div> -->
							
								<input type="hidden" name="fromPage" value="calculadora">
							
							</form>

						</div>

					</div>

				</div>

			</div>
			
			<div class="center" style="background-color: #65d673;">
				<div class="footer-widgets-wrap">

					<div class="row mx-auto mt-5">


						<div data-animate="fadeInLeft" class="col-lg-6">

							<div class="widget ">
								<h4 style="color: white;text-transform: none;"><i class="icon-line-mail"></i><br> consultas@edilia.com.ar</h4>
							</div>

						</div>

						<div data-animate="fadeInRight" class="col-lg-6">

							<div class="widget ">
								<h4 style="color: white"><i class="icon-line-phone"></i><br> (+ 54 11) 2507 7000/7001</h4>
							</div>

						</div>

					</div>

				</div>
			</div>

		</footer><!-- #Footer end -->

		<!-- Derechos y redes -->
		<div id="copyrights" style="background-color: white">
			<div class="container">
			<div class="container">

				<div class="row col-mb-30">

					<div class="col-md-6 text-center text-md-start">
						Copyrights &copy; 2022 todos los derechos reservados<br>
					</div>

					<div class="col-md-6 text-center text-md-end">
						<div class="d-flex justify-content-center justify-content-md-end">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>

							<a href="https://www.youtube.com/channel/UCwoY-AvmhSOy1615cxanyTA" class="social-icon si-small si-borderless si-youtube">
								<i class="icon-youtube"></i>
								<i class="icon-youtube"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
						</div>

						</div>

				</div>

			</div>
		</div><!-- Derechos y redes end -->

	</div><!-- #Wrapper end -->

	<!-- Botón Go To Top -->
	<div id="gotoTop" class="icon-angle-up" style="bottom: 0;right: 50px; display: block;"></div>

	<!-- JavaScript archivos -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=YOUR-API-KEY"></script>
	<script src="js/functions.js"></script>

	<!-- JavaScript Calculadora -->
	<script>
		$('#ytb-video').on('click', function(e){
			e.preventDefault();

			if( $(this).hasClass('video-played') ) {
				$('#ytb-video').YTPPause();
			} else {
				$('#ytb-video').YTPPlay();
				$('.ytb-poster').stop(true,true).fadeTo( "slow", 0 );
			}

			$(this).toggleClass('video-played');
		});


		function showcaseSection( element ){

			var otherElements = element.parents('.showcase-section').find('.showcase-feature'),
				elementTarget = jQuery( element.attr('data-target') ),
				otherTargets = element.parents('.showcase-section').find('.showcase-target');

			otherElements.removeClass('showcase-feature-active');
			element.addClass('showcase-feature-active');
			otherTargets.removeClass('showcase-target-active');
			elementTarget.addClass('showcase-target-active');

		}

		jQuery('.showcase-feature').hover( function(){
			showcaseSection( jQuery(this) );
		});

		$(document).ready( function() {

			var pricingBikes = 1,
				days = 1,
				elementbikes = $(".range-slider-bikes"),
				elementDays = $(".range-slider-days");

			elementbikes.ionRangeSlider({
				grid: false,
				step: 1,
				min: 1,
				from:1,
				max: 3,
				postfix: ' Ambientes',
				onStart: function(data){
					pricingBikes = data.from;
				}
			});

			elementbikes.on( 'change', function(){
				pricingBikes = $(this).prop('value');
				calculatePrice( pricingBikes, days );
			});

			elementDays.ionRangeSlider({
				grid: false,
				step: 1,
				min: 180,
				from: 4,
				max: 200,
				postfix: ' Cuotas',
				onStart: function(data){
					days = data.from;
					console.log(data);
				}
			});

			elementDays.on( 'onStart change', function(){
				days = $(this).prop('value');
				calculatePrice( pricingBikes, days );
			});

			calculatePrice( pricingBikes, days );

			function calculatePrice( bikes, days ) {
				var pricingValue = ( Number(bikes) * 1 ) * ( Number(days) * 2 );
				jQuery('.pricing-price').html( '$'+pricingValue );
			}

		});
	</script>

	<!-- JavaScript Slider Partners -->
	<script src="js/components/rangeslider.min.js"></script>

    <script>
		jQuery(document).ready(function($){
			var $faqItems = $('#faqs .faq');
			if( window.location.hash != '' ) {
				var getFaqFilterHash = window.location.hash;
				var hashFaqFilter = getFaqFilterHash.split('#');
				if( $faqItems.hasClass( hashFaqFilter[1] ) ) {
					$('.grid-filter li').removeClass('activeFilter');
					$( '[data-filter=".'+ hashFaqFilter[1] +'"]' ).parent('li').addClass('activeFilter');
					var hashFaqSelector = '.' + hashFaqFilter[1];
					$faqItems.css('display', 'none');
					if( hashFaqSelector != 'all' ) {
						$( hashFaqSelector ).fadeIn(500);
					} else {
						$faqItems.fadeIn(500);
					}
				}
			}

			$('.grid-filter a').on( 'click', function(){
				$('.grid-filter li').removeClass('activeFilter');
				$(this).parent('li').addClass('activeFilter');
				var faqSelector = $(this).attr('data-filter');
				$faqItems.css('display', 'none');
				if( faqSelector != 'all' ) {
					$( faqSelector ).fadeIn(500);
				} else {
					$faqItems.fadeIn(500);
				}
				return false;
		   });
		});
	</script>

</body>

</html>